<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
	<header class="header">
	<div class="header__body">
		<a class="header__logo" href="#">
			<div class="header__logo image">
			<img class="header__logo img" src="img/logo.png" alt="logo">
			</div>
		</a>
		<nav class="header__menu">
			<ul class="header__list">
				<li>
					<a class="header__link header__link home" href="#">О компании</a>
				</li>
				<li>
					<a class="header__link header__link portfolio" href="#">Портфолио</a>
				</li>
				<li>
					<a class="header__link header__link catalog" href="#">Каталог</a>
				</li>
				<li>
					<a class="header__link header__link service" href="#">Сервис</a>
				</li>
				<li>
					<a class="header__link header__link contact" href="#">Контакты</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div class="main" id="main">
    <div class="main__inner">
        <div class="main__content">
            <h1 class="main__content-title">Светотехническое оборудование в Петербурге</h1>
            <p class="main__content-suptitle">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</p>
            <a class="main__content-btn" href="#">ПЕРЕЙТИ</a>
        </div>
    </div>
</div>
<div class="projects">
    <div class="container">
        <h2 class="projects__title title"><span></span>Наши проекты</h2>
        <div class="slider">
            <div class="slider__box">
                <div class="slider__box-image">
                        <img class="slider__box-img" src="img/projects/img1.png" alt="">
                </div>
                <div class="slider__box-content">
                    <h4 class="slider__box-title">ССК “ОЛИМП”</h4>
                    <p class="slider__box-text">Световое оформление форума “Шубы-2019”</p>
                </div>
            </div>
            <div class="slider__box">
                <div class="slider__box-image">
                        <img class="slider__box-img" src="img/projects/img2.png" alt="">
                </div>
                <div class="slider__box-content">
                    <h4 class="slider__box-title">ССК “ОЛИМП”</h4>
                    <p class="slider__box-text">Световое оформление форума “Шубы-2019”</p>
                </div>
            </div>
            <div class="slider__box">
                <div class="slider__box-image">
                        <img class="slider__box-img" src="img/projects/img1.png" alt="">
                </div>
                <div class="slider__box-content">
                    <h4 class="slider__box-title">ССК “ОЛИМП”</h4>
                    <p class="slider__box-text">Световое оформление форума “Шубы-2019”</p>
                </div>
            </div>
            <div class="slider__box">
                <div class="slider__box-image">
                <img class="slider__box-img" src="img/projects/img2.png" alt="">
                </div>
                <div class="slider__box-content">
                    <h4 class="slider__box-title">ССК “ОЛИМП”</h4>
                    <p class="slider__box-text">Световое оформление форума “Шубы-2019”</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="production">
    <div class="container">
        <h2 class="production__title title"><span></span>Каталог продукции</h2>
        <div class="production__btns">
            <div class="production__btn">Robe</a>
            <div class="production__btn">Compulite</a>
        </div>
        <div class="production__boxes">
            <div class="production__box">
                    <img class="production__box-img" src="img/product/img1.png" alt="">
                <div class="production__box-content">
                    <h3 class="production__box-text">Статичные светодиодные приборы</h3>
                </div>
            </div>
            <div class="production__box">
                    <img class="production__box-img" src="img/product/img2.png" alt="">
                <div class="production__box-content">
                    <h3 class="production__box-text">Контроллеры</h3>
                </div>
            </div>
            <div class="production__box">
                    <img class="production__box-img" src="img/product/img3.png" alt="">
                <div class="production__box-content">
                    <h3 class="production__box-text">Аксессуары</h3>
                </div>
            </div>
        </div>
    </div>
</div>
    </body>
</html>